# WallpaperTheming

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/liner/wallpapertheming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/liner/wallpapertheming/: ApplicationClass.java  MainActivity.java
app/src/main/java/ru/liner/wallpapertheming/recycler/: MyData.java  RecyclerAdapter.java
app/src/main/java/ru/liner/wallpapertheming/themer/: DeviceWallpaperManager.java  IThemer.java  ThemeConfig.java  ThemedActivity.java  Utils.java  WallpaperColors.java
app/src/main/java/ru/liner/wallpapertheming/utils/: Broadcast.java  ColorUtils.java  ImageUtils.java
app/src/main/java/ru/liner/wallpapertheming/views/: BaseView.java  RoundedSeek.java  RoundedSwitch.java  WPTextView.java
app/src/main/java/ru/liner/wallpapertheming/wt/: ColorData.java  WT.java  WTActivity.java  WallpaperInterface.java
app/src/main/res/drawable/: background_round.xml  background_round_bottom.xml  background_round_left.xml  background_round_right.xml  background_round_top.xml
app/src/main/res/layout/: activity_main.xml  holder.xml  rounded_seek_layout.xml  rounded_swtich_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/liner/wallpapertheming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: WallpaperTheming.apk
